spring.datasource.url=jdbc:mysql://localhost:3306/syonet
spring.datasource.username=root
spring.datasource.password=gabilimajk12U
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver 
